<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gp11: BMP</title>
	 <meta charset="UTF-8">
	<style>
/* Editor CHAN Yik Tung, 56224715 Edit Begins*/
		#basic {color: #7f8f89; font-size: 16px; font-weight: bold; font-family: Arial}
		#credit {color: #b7b7b7; font-size: 8px; font-weight: bold; font-family: Arial}
		#maincontent {color: #7f8f89; font-size: 16px; font-family: Arial}
		span {color: #e69ed6}
		a {color: #7f8f89;}
		body {line-height: 20px}
		.button01 {display: inline-block; background-color: white; color: #7f8f89; height: 26px; width: 60px; Align: center; border: 2px solid #7f8f89; border-radius: 10px; box-shadow: 2px 2px #7f8f89; font-size: 0.9em; font-family: Arial; font-weight: bold; cursor: pointer;}
		.button01:hover {background-color: white}
		.button01:active {background-color: #f7fcfb; box-shadow: 1px 1px;}
		.button02 {display: inline-block; background-color: white; color: #7f8f89; height: 26px; width: 140px; Align: center; border: 2px solid #7f8f89; border-radius: 10px; box-shadow: 2px 2px #7f8f89; font-size: 0.9em; font-family: Arial; font-weight: bold; cursor: pointer;}
		.button02:hover {background-color: white}
		.button02:active {background-color: #f7fcfb; box-shadow: 1px 1px;}
/* Editor CHAN Yik Tung, 56224715 Edit Ends*/
	</style>
</head>

<body>
<!-- Editor CHAN Yik Tung, 56224715 Edit Begins -->
<!-- Fixed Menu Bar. DON'T DELETE!! -->
	<br/>
	<table width="100%" border=0 align="center">
			<td width=20%></td>
			<td id="basic" align="left" width=20%>
				<h2><a style= "text-decoration: none" href= "index.html"> Home </a></h2> 
			</td>
			<td id="basic" align="right" width=40%>
				<a style= "text-decoration: none" href= "jpg.html"> JPG </a>&nbsp<a style= "text-decoration: none" href= "png.html"> PNG </a>&nbsp <a style= "text-decoration: none" href= "bmp.html"> BMP </a>&nbsp <a style= "text-decoration: none" href= "gif.html"> GIF </a> &nbsp <a style= "text-decoration: none" href= "test yourself.html">Test Yourself </a>&nbsp <a style= "text-decoration: none" href= "our discovery.html">Our Discovery</a></td>
			<td width=20%></td>
			</td>
		</tr>
	</table>
<!-- Editor CHAN Yik Tung, 56224715 Edit Ends -->
<!-- Editor SHUM Yuen Ki, 56619020 Edit Begins -->
<!-- Page Contents Begins -->
	<table width="60%" border=0 align="center">
		<br/>
		<br/>
		<tr>
			<td id="basic" align="left">
				<p>BMP (Bitmap) is a popular image file format that is used to store digital images. It was originally developed by Microsoft for use on the Windows operating system, but it is now widely supported on other platforms as well. BMP files are uncompressed, meaning that they can be very large in size, but they offer high-quality images with no loss of detail. BMP files can be edited using a variety of software applications and can be converted to other image formats if needed.</p>
			</td>
		</tr>
	</table>
	<table width="70%" border=0 align="center">
		<td><br/><hr/><br></td>
	</table>

<!-- Background -->
		<table width="100%" border=0 align="center"> 
		<tr>
			<td width=20%></td>
			<td id="maincontent" align="left" width=60%>
				<p><b>The main functions and features of BMP are:</b><br>
				<ol><li>BMP is used to store digital images, whether they are compressed or not.</li>
				<li>Color depth: BMP can handle 1-bit, 4-bit, 8-bit, 16-bit, 24-bit, 32-bit, and 64-bit color levels.</li>
				<li>Resolution: BMP can handle resolutions as high as 300 dpi and as low as 72 dpi.</li>
				<li>Compression: Both uncompressed and compressed image formats are supported by BMP. While the compressed format is good for shrinking the size of the picture file, the uncompressed format is useful for high-quality photographs.</li>
				<li>Image transparency is supported by BMP when the alpha channel is used.</li>
				<li>Platform-independent: BMP can be used with any operating system because it is a platform-independent format.</li>
				<li>Header: BMP files have a header that includes details about the image, such as its size, resolution, and color depth.</li>
				<li>Raster graphics: The BMP file type is a raster graphics format, which implies that images are composed of pixels.</li>
				<li>Lossless: BMP is a lossless format, which means that when an image is saved or altered, the image quality is unaffected.</li>
				<br>
				<p><b>BMP is an open-source picture file format that offers a variety of features and capabilities for storing and editing digital photos.</b></p>
			</p>
			
			<td width=20%></td>
		</tr>
	</table>
	<br>
	<table width="100%" border=0 align="center"> 
		<tr>
			<td width=20%></td>
			<td id="maincontent" align="left" width=60%>
			<p><b>BMP is better than other image formats:</b>
			<ol>
				<li><b>Lossless compression:</b> BMP uses a lossless compression technology, thus when an image is saved or altered, its quality is unaffected. This is helpful in situations when image quality is important, like in graphic design or medical imaging.</li>
				<li><b>Transparency:</b> Unlike some other formats, BMP offers transparency utilizing the alpha channel, enabling more intricate image compositions.</li>
				<li><b>Platform-independent:</b> Because BMP is platform-independent, it can be used on any operating system without encountering compatibility problems.</li>
				<li><b>No patent restrictions:</b> Since BMP is an open format with no patent restrictions, it can be used without paying any royalties or licensing costs.</li>
				</ol>
			</p>
			<td width=20%></td>
			</tr>
	</table>
			<br>
	<table width="100%" border=0 align="center"> 
		<tr>
			<td width=20%></td>
			<td id="maincontent" align="left" width=60%>
			<p><b>BMP also has some disadvantages compared to other image formats:</b>
			<ol>
				<li> Large file size: BMP files can be fairly big, especially for high-resolution photos, making them unsuitable for online use or other applications where file space is an issue.</li>
				<li>Limited color depth: Although BMP can handle a variety of color depths, other formats can handle a larger variety of hues and tones.</li>
				<li>Lack of functionality: Other image formats, such GIF and PNG, allow capabilities like animation and transparency without an alpha channel that BMP does not.</li>
				<br>
				<p><b>BMP may not always be the best option, but it might be a decent option for some applications when image quality and lossless compression are crucial.</b></p></ol>
			<td width=20%></td>
			</tr>
	</table>
			<br>
<!-- Application -->
	<table width="100%" border=0 align="center"> 
		<tr>
			<td width=20%></td>
			<td id="maincontent" align="left" width=60%>
			<p><b>Application of bmp:</b>
			<ol>
				<li> Graphic design: Because BMP offers lossless compression and high-quality images, which are essential for producing designs that seem professional, it is frequently used in graphic design applications.</li>
				<li>Medical imaging: BMP is frequently employed in these applications because it can reliably preserve high-resolution images, which is crucial for precise diagnosis and treatment.</li>
				<li>Printing: Because it supports high-resolution images and allows for scaling up without compromising quality, BMP is frequently utilized in printing applications.</li>
				<li>Desktop publishing: Because it supports high-quality photos and is simple to include into document layouts, BMP is frequently used in desktop publishing tools, such as those that create brochures or flyers.</li>
				<li>Icons and cursors: Because BMP enables transparency and can store images in a variety of color depths, it is frequently used to create icons and cursors for computer programs.</li>
				<li>Legacy systems: Due to its simplicity, wide support, and long history, BMP is frequently utilized in legacy systems.</li>
				<br>
				<p><b>In general, BMP is a flexible file format that can be utilized in a range of applications where lossless compression and high-quality images are crucial.</b></p></ol>
			<td width=20%></td>
			</tr>
	</table>
<br>
<td width=20%></td>
		</tr>
	</table>
<table width="70%" border=0 align="center">
		<td><br/><hr/><br></td>
<!-- Ending Notes -->
	<table width="60%" border=0 align="center">
		<tr>
	<td id="basic" align="left">
				<p>Now you have fully mastered the background of BMP, ways to create BMP, and application of BMP. 
				<br>
				<br>Interested in knowing more about different image formats? Don't forget to check out the other pages on this website <a style= "text-decoration: none" ; href="jpg.html"><span>[JPG]</span></a> <a style= "text-decoration: none" ; href="png.html"><span>[PNG]&nbsp</span></a><a style= "text-decoration: none" ; href="gif.html"><span>[GIF]&nbsp</span></a>or take a quiz to test yourself if you have read all introductions of image format! 
				<a style= "text-decoration: none" ; href="test yourself.html"><span>[Test Yourself]</span></a>

				</p>
	</td>
		</tr>

	</table>
				<br>


<!-- Page Contents Ends -->
<!-- Editor SHUM Yuen Ki, 56619020 Edit Ends -->
<!-- Editor CHAN Yik Tung, 56224715 Edit Begins -->
<!-- Fixed Button Return to Home. DON'T DELETE!! -->
	<table width="100%" border=0 align="center"> 
		<tr>
			<td width=40%></td>
			<td id="basic" align="center" width=20%>
			<button class= "button01" onclick= "location.href= 'index.html';" value= Go to home page /> Home </a></td>
			<td width=40%></td>
	</table>
<!-- Fixed Credit List for Each Page. DON'T DELETE!! -->
	<table width="100%" border=0 align="center"> 
		<tr>
			<td width=20%></td>
			<td id="credit" width=60% align=center>
				<br>
				<br>
				<em>CS1102 - Course Project - 2022/2023 Semester B</em> | Members include: CHAN Yik Tung, CHONG Wing, LI Chau Ying, SHUM Yuen Ki 
				<br>
				<br>
				<br>
			</td>
			<td width=20%></td>
	</table>
<!-- Editor CHAN Yik Tung, 56224715 Edit Ends -->
</body>
</html>
